<html>
<head>
  <title>Image Gallery</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="gallery.html">Image Gallery</a></li>
</ul>

<div class="container">
  <div class="img">
    <a target="_blank" href="127.jpg">
      <img src="127.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="img">
    <a target="_blank" href="001">
      <img src="001.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="img">
    <a target="_blank" href="1367.jpg">
      <img src="1367.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="img">
    <a target="_blank" href="721.jpg">
      <img src="721.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="img">
    <a target="_blank" href="042.jpg">
      <img src="042.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="img">
    <a target="_blank" href="299.jpg">
      <img src="299.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>

  </div>
  <div class="img">
    <a target="_blank" href="191.jpg">
      <img src="191.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>


</body>
</html>
