.index {
	background-image: url("https://cdn.pixabay.com/photo/2017/01/26/17/24/monument-2011140__480.jpg");
	background-size: cover;
}

.profile{
	background-image: url("https://cdn.pixabay.com/photo/2015/10/31/11/58/money-1015277__480.jpg");
	width: 100%;
  	position: absolute;
  	background-repeat: no-repeat;
}

.me{
	height: 15%;
	width: 15%;
}

.mystory{
	float: right;
	width: 60%
}


.sports{
	display: inline-flex;
}

h1{
	color: green;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

.container{
  width: 75%;
  float: right;
}



div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.img:hover {
    border: 1.5px solid green;
}

div.img img {
    width: 100%;
    height: auto;
}


div.desc {
    padding: 15px;
    text-align: center;
}