<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="gallery.html">Image Gallery</a></li>
</ul>

<div class="interests">
	<h1>What I like:</h1>
	<p>My favorite thing in the world is watching sports.  I am a fan of the Flyers, Sixers, and Eagles.</p>
	<p>I enjoy going to the beach, exercising, and going out to eat.</p>
</div>

<div class="sports">
<div>
	<h3>Philadelphia Flyers</h3>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcACaH6c2rp0MxXaZ7RlTCc0rJVJ3bUBRujzxm7_JGES_hZG0b7g">
</div>

<div>
	<h3>Philadelphia Sixers</h3>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYm3K6f_yxZ4IlFqI0KbOBzT8-5VokNyvIbvRd0Vo26-kIHkkr">
</div>

<div>
	<h3>Philadelphia Eagles</h3>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDI4PSi_eykCcR2ROho2Syscn6moCXo-cvnd0rtlHtlyCZEKJX">
</div>
</div>

</body>
</html>