<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body class="profile">

<img src="my_picture.jpg" class="me">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="gallery.html">Image Gallery</a></li>
</ul>

<div class="mystory">
	<h1>My Story:</h1>
	<p>I studied business at Temple University and graduated with a dual major of Finance and Risk Management.  I worked in the financial sector for ten years before attempting to take my education to the next level.  I studied part time at LaSalle Uiversity in order to earn an MBA.</p>
	<p>After 12 years, I felt the need for my next challenge in life.  I pursued a new career in financial services.  I felt confident that with my large network and strong financial background, that I would be success.  I realized quickly that I was not a salesman.  Although I did not want to accept failure, I was forced to after several months of inefectiveness.</p>
	<p>I took a seasonal accounting position while I tried to decide what to do with the rest of my life.  I was convinced by a close friend that I needed to explore the field of information technology.  I attended a Java boot camp with Mindteck Academy and then decided to enter the web development boot camp at NYCDA.</p>
	<p>I hope that I can transition into this new field while being able to leverage my experiance in finance, accounting, and insurance.</p>
</div>


</body>
</html>